index.html
<!DOCTYPE html>
<html lang="es-ve">
  <head>
    <title>Tarjeta Efectivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Envia dinero a venezuela con Tarjeta Efectivo o canjea tu saldo de PayPal">
    <link rel="icon" href="assets/img/icon.svg">
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="main">
      <header class="navbar navbar-sticky navbar-expand-lg navbar-dark p-3">
        <div class="container position-relative"><a class="navbar-brand" href="#home"><img class="navbar-brand-regular" src="assets/img/logo/logo-white.svg" alt="brand-logo" width="180"><img class="navbar-brand-sticky" src="./assets/img/logo/logo.svg" alt="sticky brand-logo" width="180"></a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-inner">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <nav>
              <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item"><a class="nav-link scroll" href="#home">Inicio</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#function">¿Cómo funciona?</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#features">Beneficios</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#review">Testimonios</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#questions">Preguntas</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-7 col-lg-5">
              <div class="welcome-intro">
                <h1 class="text-white title-h1">¡Puedes enviar dinero a Venezuela con Tarjeta Efectivo!</h1>
                <p class="text-white my-4 d-none d-sm-block">
                  Con Tarjeta Efectivo puedes enviar dinero a Venezuela para tus familiares y seres queridos
                  de forma rápida y segura, sin intermediarios desde cualquier parte del mundo. Solo necesitas
                  adquirirla, pagar con el método de tu preferencia y retirar el efectivo en nuestra tienda.
                </p>
                <p class="text-white my-4 d-block d-sm-none">
                  Con Tarjeta Efectivo puedes enviar dinero a Venezuela para tus familiares y seres queridos
                  de forma rápida y segura, sin intermediarios desde cualquier parte del mundo. Solo necesitas
                  adquirirla, pagar con el método de tu preferencia y retirar el efectivo en nuestra tienda.
                </p>
                <div class="button-group store-buttons d-flex">
                  <button class="btn btn-secondary m-1" type="button" onclick="redirect()"><span class="icon-paypal"></span> ¡Canjea tu PayPal!</button>
                  <button class="btn btn-primary m-1" type="button" onclick="redirect()"><span class="icon-gift"></span> ¡Regala!</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 col-lg-7">
              <div class="welcome-thumb m-0 p-0" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000"><img src="assets/img/welcome/illustration.webp" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section counter-area ptb_50">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-5 col-sm-3 single-counter text-center">
              <div class="counter-inner p-3 p-md-0">
                <div class="counter-item d-inline-block mb-3"><span class="counter fw-7">10</span><span class="fw-7">K</span></div>
                <h5>Clientes</h5>
              </div>
            </div>
            <div class="col-5 col-sm-3 single-counter text-center">
              <div class="counter-inner p-3 p-md-0">
                <div class="counter-item d-inline-block mb-3"><span class="fw-7">+</span><span class="counter fw-7">150</span></div>
                <h5>Países</h5>
              </div>
            </div>
            <div class="col-5 col-sm-3 single-counter text-center">
              <div class="counter-inner p-3 p-md-0">
                <div class="counter-item d-inline-block mb-3"><span class="counter fw-7">99.9</span><span class="fw-7">%</span></div>
                <h5>Satisfacción</h5>
              </div>
            </div>
            <div class="col-5 col-sm-3 single-counter text-center">
              <div class="counter-inner p-3 p-md-0">
                <div class="counter-item d-inline-block mb-3"><span class="fw-7">+</span><span class="counter fw-7">5</span></div>
                <h5>Métodos de pago</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><img class="mt-4 d-none d-sm-block banner" src="./assets/img/banner-desktop.png" alt=""><img class="mt-4 d-block d-sm-none banner" src="./assets/img/banner-mobile.webp" alt="">
    <section class="section discover-area overflow-hidden ptb_100" id="function">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-6 order-2 order-lg-1">
            <div class="service-thumb discover-thumb mx-auto pt-5 pt-lg-0"><img src="assets/img/infografy.webp" alt=""></div>
          </div>
          <div class="col-12 col-lg-6 order-1 order-lg-2">
            <div class="discover-text pt-4 pt-lg-0">
              <h2 class="pb-4 pb-sm-0 title-h1">¿Cómo enviar dinero a Venezuela con Tarjeta Efectivo?</h2>
              <p class="d-none d-sm-block pt-3 pb-4">
                Siguiendo estos 3 sencillos pasos puedes enviar Remesas a Venezuela para tus familiares y
                amigos desde cualquier parte del mundo.
              </p>
              <ul class="check-list">
                <li class="py-1">
                  <div class="list-box media"><span class="icon align-self-center"><i class="fas fa-check"></i></span><span class="media-body pl-3"><strong>Adquiere Tarjeta Efectivo</strong></span></div>
                  <div><span>
                      El cliente emisor que desee enviar dinero a Venezuela con 
                      Tarjeta Efectivo debe ingresar en <a href="https://compralotodo.com/efectivo"><i>www.compralotodo.com/efectivo</i></a>seleccionar el monto, el destinatario y realizar el pago con el método de su 
                      preferencia (TDC, PayPal, Zelle, Bitcoin Cash).<br><br><span>El sistema realiza un cobro del 10% por gastos administrativos.</span><br></span></div>
                </li>
                <li class="py-1">
                  <div class="list-box media"><span class="icon align-self-center"><i class="fas fa-check"></i></span><span class="media-body pl-3"><strong>Verifica tu Correo</strong></span></div>
                  <div><span>
                      Una vez confirmado el pago, el emisor que envía la remesa a Venezuela por medio de
                      Tarjeta Efectivo recibirá la confirmación de la orden de compra en su correo y de manera
                      simultanea, el beneficiario de la Tarjeta Efectivo recibirá un correo con el código de la misma
                      para poder canjearla en nuestra tienda.</span></div>
                </li>
                <li class="py-1">
                  <div class="list-box media"><span class="icon align-self-center"><i class="fas fa-check"></i></span><span class="media-body pl-3"><strong>Retira el efectivo en Tienda</strong></span></div>
                  <div><span>
                      El beneficiario podrá dirigirse a la tienda 24 horas luego haber recibido el código de su
                      Tarjeta Efectivo, presentar el código de la misma y retirar los dolares correspondientes en
                      efectivo, además tendrá la posibilidad canjearla por una gran variedad de productos en
                      nuestra tienda.</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="./assets/js/active.min.js"></script>
    <script src="./assets/js/redirect.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="es-ve")
    head
        title Tarjeta Efectivo
        //- Meta Tags
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Envia dinero a venezuela con Tarjeta Efectivo o canjea tu saldo de PayPal")
        //- Favicon
        link(rel="icon" href="assets/img/icon.svg")
        //- Icomoon
        link(rel="stylesheet" href="./icomoon/style.css")
        //- Fontawesome
        link(rel="stylesheet" href="./assets/css/all.min.css")
        //- Animation CSS
        link(rel="stylesheet" href="./assets/css/aos.css")
        //- Bootstrap
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous")
        //- CSS
        link(rel="stylesheet" href="./assets/css/style.css")
    body
        .main
            //- Navegation
            header.navbar.navbar-sticky.navbar-expand-lg.navbar-dark.p-3
                .container.position-relative
                    a(href="#home").navbar-brand
                        img(src="assets/img/logo/logo-white.svg" alt="brand-logo" width="180").navbar-brand-regular
                        img(src="./assets/img/logo/logo.svg" alt="sticky brand-logo" width="180").navbar-brand-sticky
                    
                    button(type="button" data-toggle="navbarToggler" aria-label="Toggle navigation").navbar-toggler.d-lg-none
                        span.navbar-toggler-icon
                    
                    .navbar-inner
                        //- Mobile Menu Toggler -->
                        button.navbar-toggler.d-lg-none(type="button" data-toggle="navbarToggler" aria-label="Toggle navigation")
                            span.navbar-toggler-icon

                        nav
                            ul.navbar-nav#navbar-nav
                                
                                li.nav-item
                                    a(href="#home").nav-link.scroll Inicio
                                
                                li.nav-item
                                    a(href="#function").nav-link.scroll ¿Cómo funciona?

                                li.nav-item
                                    a(href="#features").nav-link.scroll Beneficios
                                
                                li.nav-item
                                    a(href="#review").nav-link.scroll Testimonios

                                li.nav-item
                                    a(href="#questions").nav-link.scroll Preguntas


            //- Welcome Area
            section#home.section.welcome-area.bg-overlay.overflow-hidden.d-flex.align-items-center
                .container
                    .row.align-items-center
                
                        //- Welcome Intro Start
                        .col-12.col-md-7.col-lg-5
                            .welcome-intro
                                h1.text-white.title-h1 ¡Puedes enviar dinero a Venezuela con Tarjeta Efectivo!
                                    
                                p.text-white.my-4.d-none.d-sm-block
                                    | Con Tarjeta Efectivo puedes enviar dinero a Venezuela para tus familiares y seres queridos
                                    | de forma rápida y segura, sin intermediarios desde cualquier parte del mundo. Solo necesitas
                                    | adquirirla, pagar con el método de tu preferencia y retirar el efectivo en nuestra tienda.
                                
                                p.text-white.my-4.d-block.d-sm-none
                                    | Con Tarjeta Efectivo puedes enviar dinero a Venezuela para tus familiares y seres queridos
                                    | de forma rápida y segura, sin intermediarios desde cualquier parte del mundo. Solo necesitas
                                    | adquirirla, pagar con el método de tu preferencia y retirar el efectivo en nuestra tienda.
                                
                                //- Store Buttons
                                .button-group.store-buttons.d-flex
                                    button(type="button" onclick="redirect()").btn.btn-secondary.m-1
                                        <span class="icon-paypal"></span> ¡Canjea tu PayPal!

                                    button(type="button" onclick="redirect()").btn.btn-primary.m-1
                                        <span class="icon-gift"></span> ¡Regala!
                                    
                            
                            
                        .col-12.col-md-5.col-lg-7
                            //- Welcome Thumb
                            .welcome-thumb.m-0.p-0(data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000")
                                img(src="assets/img/welcome/illustration.webp" alt="")

            //- Counter Area
            section.section.counter-area.ptb_50
                .container
                    .row.justify-content-center

                        .col-5.col-sm-3.single-counter.text-center
                            .counter-inner.p-3.p-md-0
                                //-  Counter Item
                                .counter-item.d-inline-block.mb-3
                                    span.counter.fw-7 10
                                    span.fw-7 K

                                h5 Clientes

                        .col-5.col-sm-3.single-counter.text-center
                            .counter-inner.p-3.p-md-0
                                //- Counter Item
                                .counter-item.d-inline-block.mb-3
                                    span.fw-7 +
                                    span.counter.fw-7 150
                                
                                h5 Países

                        .col-5.col-sm-3.single-counter.text-center
                            .counter-inner.p-3.p-md-0
                                //- Counter Item
                                .counter-item.d-inline-block.mb-3
                                    span.counter.fw-7 99.9
                                    span.fw-7 %
                                
                                h5 Satisfacción

                        .col-5.col-sm-3.single-counter.text-center
                            .counter-inner.p-3.p-md-0
                                //- Counter Item
                                .counter-item.d-inline-block.mb-3
                                    span.fw-7 +
                                    span.counter.fw-7 5
                                
                                h5 Métodos de pago
        
        //- Banner Area
        img(src="./assets/img/banner-desktop.png" alt="").mt-4.d-none.d-sm-block.banner
        img(src="./assets/img/banner-mobile.webp" alt="").mt-4.d-block.d-sm-none.banner

        //- Infografy Area
        section.section.discover-area.overflow-hidden.ptb_100#function
            .container
                .row.justify-content-between

                    .col-12.col-lg-6.order-2.order-lg-1
                        //- Discover Thumb
                        .service-thumb.discover-thumb.mx-auto.pt-5.pt-lg-0
                            img(src="assets/img/infografy.webp" alt="")


                    .col-12.col-lg-6.order-1.order-lg-2
                        //- Discover Text
                        .discover-text.pt-4.pt-lg-0
                            h2.pb-4.pb-sm-0.title-h1 ¿Cómo enviar dinero a Venezuela con Tarjeta Efectivo?
                            
                            p.d-none.d-sm-block.pt-3.pb-4
                                | Siguiendo estos 3 sencillos pasos puedes enviar Remesas a Venezuela para tus familiares y
                                | amigos desde cualquier parte del mundo.
                            
                            //- Check List
                            ul.check-list
                                li.py-1
                                    //- List Box
                                    .list-box.media
                                        span.icon.align-self-center
                                            i.fas.fa-check

                                        span.media-body.pl-3
                                            strong Adquiere Tarjeta Efectivo

                                    div
                                        span
                                            | El cliente emisor que desee enviar dinero a Venezuela con 
                                            | Tarjeta Efectivo debe ingresar en 
                                            a(href="https://compralotodo.com/efectivo")
                                               i www.compralotodo.com/efectivo

                                            | seleccionar el monto, el destinatario y realizar el pago con el método de su 
                                            | preferencia (TDC, PayPal, Zelle, Bitcoin Cash).
                                            br
                                            br
                                            span El sistema realiza un cobro del 10% por gastos administrativos.
                                            br

                                li.py-1
                                    //- List Box
                                    .list-box.media
                                        span.icon.align-self-center
                                            i.fas.fa-check

                                        span.media-body.pl-3
                                            strong Verifica tu Correo
                                        
                                    div
                                        span
                                            | Una vez confirmado el pago, el emisor que envía la remesa a Venezuela por medio de
                                            | Tarjeta Efectivo recibirá la confirmación de la orden de compra en su correo y de manera
                                            | simultanea, el beneficiario de la Tarjeta Efectivo recibirá un correo con el código de la misma
                                            | para poder canjearla en nuestra tienda.

                                li.py-1
                                    //- List Box
                                    .list-box.media
                                        span.icon.align-self-center
                                            i.fas.fa-check

                                        span.media-body.pl-3
                                            strong Retira el efectivo en Tienda

                                    
                                    div
                                        span
                                            | El beneficiario podrá dirigirse a la tienda 24 horas luego haber recibido el código de su
                                            | Tarjeta Efectivo, presentar el código de la misma y retirar los dolares correspondientes en
                                            | efectivo, además tendrá la posibilidad canjearla por una gran variedad de productos en
                                            | nuestra tienda.

                            

        //- Scripts
        script(src="assets/js/jquery/jquery.min.js")
        script(src="assets/js/plugins/plugins.min.js")
        script(src="./assets/js/active.min.js")
        script(src="./assets/js/redirect.js")
